article{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(9,minmax(100px,auto));
    grid-gap: 0px;
    font-family: 'Courier New', Courier, monospace
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #000000; 
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    color: white;
}

.s1{
    grid-column: 1/7;
    grid-row: 1;
    background-color: #bf17cf;
    font-size: 25px;
}

.s1 p{
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.s1 img{
    border-radius: 20px;
    width: 100px;
    height: 100px;
}

.heading{ 
    font-size: x-large;
    font-weight: 700;
    color: #bf17cf;
} 

.headings{
    font-size: x-large;
    color: #bf17cf;
    font-weight: 700;
}

.s2{
    background-color: rgb(0, 0, 0);
    grid-column: 1/7;
    grid-row: 2;
    color: white;
}

#navlist{
    display: flex;
    list-style: none;
    padding-left: 20px;
    text-align: center;
    
}

#navlist a{
    text-decoration: none;
    color: white;
    padding: 0px 50px 0px 50px;
    border-right: white 2px solid;
    border-left: white 2px solid;
} 

li:hover{
    border-bottom: 1px solid #bf17cf;
}

.s3{
    grid-column: 1/7;
    grid-row: 3/9;
    background-color: black;
    text-align: center;
}
.s4{
    grid-column: 1/7;
    grid-row: 9;
    background-color: #bf17cf;
}

header{
    color: #fff;
    padding: 20px 20px 0px 20px;
    text-align: center;
    background-repeat: repeat;
    background-size: auto;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.container1{
    width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}


.protocol{
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s;
    box-shadow: #bf17cf 7px 7px 7px 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.protocol a{
    text-decoration: none;
    color: white;
}

.protocol a:hover{
    color: black;
}

.protocol:hover{
    transform: scale(1.02); 
    background-color: #bf17cf;
    box-shadow: rgb(0, 0, 0) 7px 7px 10px;
    color: black;
}

.protocol .protocol-content {
    display: none;
}

.protocol:not(:hover) .protocol-content {
    display: none;
}

.protocol:hover .heading {
    color: black;
}

.protocol1{
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s;
    box-shadow: #bf17cf 7px 7px 7px 7px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.protocol1 a{
    text-decoration: none;
    color: white;
}

p{
    font-size: 16px;
    line-height: 1.5;
}

#back{
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 30px;
    padding: 10px;
}

#backbutton{
    background-color: #000000;
    color: #bf17cf;
    margin-left: 445px;
    margin-right: 450px;
    padding: 10px;
    width: 100px;
}

#backbutton:hover{
    cursor: pointer;
}

#back:hover{
    transform: scale(1.02);
    background-color: #bf17cf;
    color: black;
}

button{
    border:none;
    background-color:transparent;
    outline:none;
}

#scroll-to-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    background-color: #bf17cf; 
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
}

#scroll-to-top:hover {
    background-color: #bf17cf; 
}


/* -------------------trents-------------------------------------------------------------------------------------------------------------------------- */

.two{
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-gap: 50px;
    margin-left: 370px;
}

.h{
    grid-column: 2/12;
    grid-row: 3;
    text-align: center;
    font-size: x-large;
    color: purple;
    margin: 0;
    animation: coolAnimation 2s infinite alternate;
}

@keyframes coolAnimation {
    0% {
        transform: scale(1);
        color: rgb(255, 0, 255);
    }
    50% {
        transform: scale(1.2);
        color: #db7ce4; 
    }
    100% {
        transform: scale(1);
        color: #bf17cf;
    }
}

.card {
    box-shadow: none;
    backface-visibility: visible;
    background: transparent;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    transform-style: preserve-3d;
    padding: 0;
    height: auto;
    /* margin: 0 2rem 4rem 0; */
    width: 18rem;
    height: 25rem;
    /* float: left; */
    transition: all 0.2s ease-out;
    border: none;
    letter-spacing: 1px;
    /* margin:15px ;*/
    margin-left: 50px;
    margin-top: 30px;
  }

  .flip,
  .unflip {
    background: #bf17cf;
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 100px;
    line-height: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 20px #0b1485;

    transition: all 0.1s ease-out;
  }

  .unflip {
    top: auto;
    background: #bf17cf;
    bottom: 1rem;
  }

  .flip:hover {
    background: black;
  }

  .card .flip:hover,
  .card .unflip:hover {
    background: black;
  }

  .inner-card-backface {
    transform: rotateX(0) rotateY(0deg) scale(1) translateZ(-4px);
    border-radius: 14px;
    background: linear-gradient(45deg, #000000, #000000);
    position: absolute;
    top: 0;
    color: white;
    padding: 2rem;
    box-sizing: border-box;
    transition: all 0.15s ease-out;
    will-change: transform, filter;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card.flipped {
    transform: rotateY(180deg);
  }

  .card .flip-inner-card {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .flip-inner-card h3 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  .flip-inner-card p {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    line-height: 1.5rem;
  }

  .card .inner-card {
    font-size: 2rem;
    color: white;
    padding: 1rem 2rem;
    line-height: 3rem;
    will-change: transform, filter;
    float: none;
    background: black;
    background-size: calc(100% + 6px) auto;
    background-position: -3px -3px;
    margin: 0;
    transition: all 0.15s ease-out;
    height: auto;
    border-radius: 14px;
    box-sizing: border-box;
    overflow: hidden;
    display: block;
    margin: 0px auto;
    transform: rotateX(0deg) rotateY(0deg) scale(1);
    top: 0;
    height: 100%;
    filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.3));
    font-weight: 500;
    perspective-origin: 0 0;
    letter-spacing: 0;
  }

  .card .glare {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.1s ease-out;
    opacity: 0.6;
    pointer-events: none;
    height: 100%;
    border-radius: 14px;
    z-index: 9999;
    mix-blend-mode: hard-light;
    background: radial-gradient(
      circle at 50% 50%,
      rgb(199 198 243),
      transparent
    );
  }

  .card .top-section {
    background: linear-gradient(45deg, rgb(255, 0, 221) 0%, rgb(255, 222, 251) 100%);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 14px 14px 0 0;
    width: 100%;
    height: 35%;
    z-index: 99;
  }

  .card .user-icon {
    position: absolute;
    left: calc(50% - 64px);
    top: calc(35% - 72px);
    z-index: 99;
  }

  .card .user-icon img {
    width: 128px;
    height: 128px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    transform: scale(1);
    transition: all 0.1s ease-out;
  }

  .card .user-icon img:hover {
    transform: scale(1.08);
  }

  .card .glare {
    opacity: 0;
  }

  .card.animated .glare {
    opacity: 0.3;
  }

  .card.animated.user .glare {
    opacity: 0.15;
  }

  .card .name {
    color: white;
    font-size: 1.5rem;
  }

  .card .bottom-section {
    position: absolute;
    top: 35%;
    left: 0;
    background: #000000;
    width: 100%;
    height: 65%;
    box-sizing: border-box;
    padding-top: 64px;
    text-align: center;
  }

  .bottom-section .area {
    font-size: 1rem;
    opacity: 0.4;
    display: block;
    line-height: 1rem;
  }

  .buttons {
    float: left;
    width: calc(100% - 2rem);
    position: absolute;
    bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 1rem;
  }

  .buttons > a {
    border: none;
    width: auto;
    background: #bf17cf;
    padding: 0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 1rem;
    transition: all 0.1s ease-out;
    transform: scale(1);
    padding: 0.75rem 1rem;
    margin: 0 1rem 0 0;
    border-radius: 100px;
    text-decoration: none;
  }

  .buttons .main {
    background: #bf17cf;
  }

  .buttons > .main:hover {
    background: #000000;
  }